[
[
"1",
"1 бакалавриат",
"1 курс"
],
[
"2",
"2 курс"
],
[
"3",
"3 курс"
],
[
"4",
"4 курс",
"4 курсе"
],
[
"5",
"5 курс",
"магистратура 1 курс",
"магистратура, 1",
"магистратура, 1 курс",
"рмавалгиенстиреатура, 1 курс",
"1 курс магистратуры",
"1 маг",
"1 магистратура",
"1 магистратуры"
],
[
"6",
"6 курс",
"магистратура, 2",
"магистратура, 2 курс",
"2 курс магистратура",
"2 магистратура"
],
[
"Аспирант",
"аспирант",
"аспирант 2 год",
"аспирантура",
"1 аспирантура",
"2 асп"
],
[
"Выпускник",
"выпускник"
],
[
"Сотрудник",
"сотрудник"
]
]